a)
The main difference in our calibration is the distortion parameter d4, It is 0, while the parameter given by the website is 1.163314 for Freiburg1 and 0.917205 for Freiburg2. That means that our radial distortion only depends on r^2 and r^4, but not on r^6. The website probaby fitted a polynomial of sixth order, while we only used a polynomial of fourth order.
The translational distortion (d2 and d3) are only slightly different as well as the camera intrinsics.

b)
The main difference can be seen at the borders of the images, e.g. the wooden strip in the top right corner is curved differently depending on the parameters. TODO(add input own website images). This is probably due to missing calibration points, because the checkerboard is mostly moved throught the image center.


// Own calibration
// camera intrinsics
fx = 518.720225; fy = 517.949304; cx = 319.811982; cy = 254.756201;
// distortion
d0 = 0.192988; d1 = -0.389868; d2 = -0.005619; d3 = 0.003466; d4 = 0.000000;
//projection
pfx = 527.474243; pfy = 530.145081; pcx = 321.418330; pcy = 252.374343;

// Website calibration
// camera intrinsics
fx = 517.306408; fy = 516.469215; cx = 318.643040; cy = 255.313989;
// distortion
pfx = 546.024414; pfy = 542.211182; pcx = 319.711258; pcy = 251.374926;
//projection
d0 = 0.262383; d1 = -0.953104; d2 = -0.005358; d3 = 0.002628; d4 = 1.163314;
