
vertex_program test/basic.vert glsl
{
   source basic.vert

   default_params
   {
      param_named_auto mvp worldviewproj_matrix
   }
}

fragment_program test/basic.frag glsl
{
   source basic.frag

   default_params
   {
      param_named rgb_texture int 0
   }
}


vertex_program test/pointcloud.vert glsl
{
   source pointcloud.vert

   default_params
   {
   }
}

geometry_program test/pointcloud.geom glsl
{
   source pointcloud.geom
   input_operation_type point_list
   output_operation_type point_list
   max_output_vertices 1

   default_params
   {
      param_named_auto mvp worldviewproj_matrix
      param_named depth_texture int 1
   }
}

geometry_program test/pointcloud_to_mesh.geom glsl
{
   source pointcloud_to_mesh.geom
   input_operation_type point_list
   output_operation_type triangle_strip
   max_output_vertices 4

   default_params
   {
      param_named_auto mvp worldviewproj_matrix
      param_named depth_texture int 1
   }
}


material Test/Basic
{
  technique
  {
    pass
    {
      vertex_program_ref test/pointcloud.vert 
      { 

      }
      
      geometry_program_ref test/pointcloud.geom 
      { 

      }

      fragment_program_ref test/basic.frag 
      { 
      
      }
      
      cull_hardware none
    }
  }
}

material Test/Pointcloud
{
   technique
   {
      pass
      {
         diffuse vertexcolour
         specular vertexcolour
         ambient vertexcolour
         point_size 0.0001
         point_sprites on
         point_size_attenuation on
      }
   }
}

